\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm List and Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compute Fourier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volume Shaping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reverb}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reverb Convolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wah Wah}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ring Modulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Phase Vocoder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Save}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Edit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Tremolo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}AudioPlayer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Play}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Pause}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Stop}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Record}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Loop}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Reverse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Novel Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reverb Convolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Record, Loop, Reverse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{2}}
